{
  "expo": {
    "name": "The Art Of भ ओ जन",
    "slug": "the-art-of-bhojan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "scheme": "artofbhojan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F3"
    },
    "android": {
      "package": "com.artofbhojan.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.png",
        "backgroundColor": "#FDF8F3"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/app-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f26dd802-1e7e-47ba-af3f-2db9acd17637"
      }
    }
  }
}